{
    "compilerOptions": {
        "paths": {
            "@app/*": ["./src/app/*"],
            "@templates/*": ["./src/templates/*"],
            "@partials/*": ["./src/components/partials/*"],
            "@organisms/*": ["./src/components/organisms/*"],
            "@molecules/*": ["./src/components/molecules/*"],
            "@atoms/*": ["./src/components/atoms/*"],
            "@core/*": ["./src/core/*"],
            "@styles/*": ["./src/styles/*"],
            "@public/*": ["./public/*"]
        }
    }
}
